 .----------------. .----------------. .----------------. .----------------.   .----------------. .----------------. .----------------.
| .--------------. | .--------------. | .--------------. | .--------------. | | .--------------. | .--------------. | .--------------. |
| |    _______   | | | _____  _____ | | |    _______   | | | _____  _____ | | | |   ______     | | |     ____     | | |  ____  ____  | |
| |   /  ___  |  | | ||_   _||_   _|| | |   /  ___  |  | | ||_   _||_   _|| | | |  |_   _ \    | | |   .'    `.   | | | |_  _||_  _| | |
| |  |  (__ \_|  | | |  | |    | |  | | |  |  (__ \_|  | | |  | |    | |  | | | |    | |_) |   | | |  /  .--.  \  | | |   \ \  / /   | |
| |   '.___`-.   | | |  | '    ' |  | | |   '.___`-.   | | |  | '    ' |  | | | |    |  __'.   | | |  | |    | |  | | |    > `' <    | |
| |  |`\____) |  | | |   \ `--' /   | | |  |`\____) |  | | |   \ `--' /   | | | |   _| |__) |  | | |  \  `--'  /  | | |  _/ /'`\ \_  | |
| |  |_______.'  | | |    `.__.'    | | |  |_______.'  | | |    `.__.'    | | | |  |_______/   | | |   `.____.'   | | | |____||____| | |
| |              | | |              | | |              | | |              | | | |              | | |              | | |              | |
| '--------------' | '--------------' | '--------------' | '--------------' | | '--------------' | '--------------' | '--------------' |
 '----------------' '----------------' '----------------' '----------------'   '----------------' '----------------' '----------------'